<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>club.godnest.aidos</groupId>
    <artifactId>aidos-all</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Aidos</name>
    <url>https://godnest.club/</url>
    <description>One Greece Gold</description>

    <developers>
        <developer>
            <name>Eason Zhang</name>
            <email>fectin0613@163.com</email>
        </developer>
    </developers>

    <modules>
        <module>aidos-register-center</module>
        <module>aidos-user-center</module>
        <module>aidos-rbac</module>
        <module>aidos-common-support</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <redisson.version>3.12.0</redisson.version>
        <aidos.component.verson>1.0.0</aidos.component.verson>
        <guava.version>23.0</guava.version>
        <easyexcel.version>2.1.6</easyexcel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 自定义组件依赖 -->
            <dependency>
                <groupId>club.godnest.aidos</groupId>
                <artifactId>aidos-rbac</artifactId>
                <version>${aidos.component.verson}</version>
            </dependency>
            <dependency>
                <groupId>club.godnest.aidos</groupId>
                <artifactId>aidos-common-support</artifactId>
                <version>${aidos.component.verson}</version>
            </dependency>

            <!--Spring Cloud 相关依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Boot 相关依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- google util -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- alibaba easy-excel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>